# EspressoExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ensolabs/espressoexample/tests/: MyActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ensolabs/espressoexample/debug/: MyActivity.java  PersonDetailsActivity.java
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/ensolabs/espressoexample/prod/: MyActivity.java  PersonDetailsActivity.java
app/src/release/: AndroidManifest.xml
app/src/release/java/com/ensolabs/espressoexample/release/: MyActivity.java  PersonDetailsActivity.java
app/src/staging/: AndroidManifest.xml
app/src/staging/java/com/ensolabs/espressoexample/staging/: MyActivity.java  PersonDetailsActivity.java
