apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    String applicationName = "com.ensolabs.espressoexample"

    defaultConfig {
        applicationId applicationName
        minSdkVersion 15
        targetSdkVersion 19

        testApplicationId "com.ensolabs.espressoexample.tests"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        prod {
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }

        staging.initWith(buildTypes.debug)
        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }

   /* sourceSets {
        prod {
            manifest.srcFile "src/prod/AndroidManifest.xml"
            java.srcDirs "src/prod/java"
        }
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            java.srcDirs "src/main/java"
            res.srcDirs "src/main/res"
        }
        debug {
            manifest.srcFile "src/debug/AndroidManifest.xml"
            java.srcDirs "src/debug/java"
        }
    }*/

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.jakewharton:butterknife:5.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile ('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger'
    }
}
